int color ampm_text_color 0x7f04000a
int color blue 0x7f040005
int color caldroid_black 0x7f04000e
int color caldroid_darker_gray 0x7f040012
int color caldroid_gray 0x7f040011
int color caldroid_holo_blue_dark 0x7f040014
int color caldroid_holo_blue_light 0x7f040013
int color caldroid_lighter_gray 0x7f040010
int color caldroid_sky_blue 0x7f040015
int color caldroid_transparent 0x7f04000f
int color caldroid_white 0x7f04000d
int color calendar_header 0x7f040008
int color circle_background 0x7f040001
int color darker_blue 0x7f040006
int color date_picker_selector 0x7f040016
int color date_picker_text_normal 0x7f040007
int color date_picker_view_animator 0x7f040009
int color date_picker_year_selector 0x7f040017
int color done_text_color 0x7f040018
int color done_text_color_disabled 0x7f040004
int color done_text_color_normal 0x7f040003
int color line_background 0x7f040002
int color numbers_text_color 0x7f04000b
int color transparent_black 0x7f04000c
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050020
int dimen activity_vertical_margin 0x7f050021
int dimen ampm_label_size 0x7f050013
int dimen ampm_left_padding 0x7f050014
int dimen date_picker_component_width 0x7f050001
int dimen date_picker_header_height 0x7f050002
int dimen date_picker_header_text_size 0x7f05000c
int dimen date_picker_view_animator_height 0x7f050004
int dimen day_number_select_circle_radius 0x7f050007
int dimen day_number_size 0x7f05000e
int dimen dialog_height 0x7f05001a
int dimen done_label_size 0x7f050000
int dimen extra_time_label_margin 0x7f050012
int dimen footer_height 0x7f05001e
int dimen header_height 0x7f050016
int dimen left_side_width 0x7f05001b
int dimen minimum_margin_sides 0x7f050018
int dimen minimum_margin_top_bottom 0x7f050019
int dimen month_day_label_text_size 0x7f050006
int dimen month_label_size 0x7f05000d
int dimen month_list_item_header_height 0x7f050005
int dimen month_list_item_padding 0x7f05001c
int dimen month_list_item_size 0x7f05001d
int dimen month_select_circle_radius 0x7f050008
int dimen picker_dimen 0x7f050017
int dimen selected_calendar_layout_height 0x7f050003
int dimen selected_date_day_size 0x7f05000a
int dimen selected_date_month_size 0x7f05000b
int dimen selected_date_year_size 0x7f050009
int dimen separator_padding 0x7f050015
int dimen time_label_right_padding 0x7f05001f
int dimen time_label_size 0x7f050011
int dimen year_label_height 0x7f05000f
int dimen year_label_text_size 0x7f050010
int drawable calendar_next_arrow 0x7f020000
int drawable calendar_prev_arrow 0x7f020001
int drawable cell_bg 0x7f020002
int drawable disable_cell 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable left_arrow 0x7f020005
int drawable red_border 0x7f020006
int drawable red_border_gray_bg 0x7f020007
int drawable right_arrow 0x7f020008
int id action_refresh 0x7f070022
int id action_settings 0x7f070023
int id ampm_hitspace 0x7f07001d
int id ampm_label 0x7f07001e
int id animator 0x7f070007
int id calendar 0x7f070009
int id calendar_gridview 0x7f070012
int id calendar_left_arrow 0x7f07000c
int id calendar_month_year_textview 0x7f07000d
int id calendar_right_arrow 0x7f07000e
int id calendar_title_view 0x7f07000b
int id calendar_tv 0x7f070011
int id center_view 0x7f070017
int id container 0x7f07000a
int id date_picker_day 0x7f070005
int id date_picker_header 0x7f070001
int id date_picker_month 0x7f070004
int id date_picker_month_and_day 0x7f070003
int id date_picker_year 0x7f070006
int id day_picker_selected_date_layout 0x7f070002
int id done 0x7f070000
int id done_button 0x7f070021
int id eventdialog_info 0x7f070013
int id eventdialog_time 0x7f070014
int id eventinsert_info 0x7f070016
int id eventinsert_titel 0x7f070015
int id hour_space 0x7f070018
int id hours 0x7f07001a
int id minutes 0x7f07001c
int id minutes_space 0x7f07001b
int id month_text_view 0x7f070008
int id months_infinite_pager 0x7f070010
int id separator 0x7f070019
int id time_picker 0x7f070020
int id time_picker_dialog 0x7f07001f
int id weekday_gridview 0x7f07000f
int layout activity_calendar 0x7f030000
int layout activity_cam 0x7f030001
int layout activity_chat 0x7f030002
int layout activity_main 0x7f030003
int layout activity_presence_status 0x7f030004
int layout activity_scale 0x7f030005
int layout activity_website_link 0x7f030006
int layout calendar_view 0x7f030007
int layout date_cell 0x7f030008
int layout date_grid_fragment 0x7f030009
int layout date_picker_dialog 0x7f03000a
int layout date_picker_done_button 0x7f03000b
int layout date_picker_header_view 0x7f03000c
int layout date_picker_selected_date 0x7f03000d
int layout date_picker_view_animator 0x7f03000e
int layout event_dialog 0x7f03000f
int layout eventinsert_dialog 0x7f030010
int layout fragment_calendar 0x7f030011
int layout fragment_cam 0x7f030012
int layout fragment_chat 0x7f030013
int layout fragment_main 0x7f030014
int layout fragment_presence_status 0x7f030015
int layout fragment_scale 0x7f030016
int layout fragment_website_link 0x7f030017
int layout time_header_label 0x7f030018
int layout time_picker_dialog 0x7f030019
int layout year_label_text_view 0x7f03001a
int menu calendar 0x7f090000
int menu cam 0x7f090001
int menu chat 0x7f090002
int menu main 0x7f090003
int menu presence_status 0x7f090004
int menu scale 0x7f090005
int menu website_link 0x7f090006
int string action_settings 0x7f06001c
int string ampm_circle_radius_multiplier 0x7f060003
int string app_name 0x7f06001a
int string circle_radius_multiplier 0x7f060000
int string circle_radius_multiplier_24HourMode 0x7f060001
int string day_of_week_label_typeface 0x7f060011
int string day_picker_description 0x7f06000b
int string deleted_key 0x7f060014
int string done_label 0x7f06000a
int string hello_world 0x7f06001b
int string hour_picker_description 0x7f060015
int string insertinfo 0x7f060024
int string insertname 0x7f060023
int string item_is_selected 0x7f06000f
int string minute_picker_description 0x7f060016
int string numbers_radius_multiplier_inner 0x7f060005
int string numbers_radius_multiplier_normal 0x7f060004
int string numbers_radius_multiplier_outer 0x7f060006
int string radial_numbers_typeface 0x7f060017
int string sans_serif 0x7f060010
int string select_day 0x7f06000d
int string select_hours 0x7f060018
int string select_minutes 0x7f060019
int string select_year 0x7f06000e
int string selection_radius_multiplier 0x7f060002
int string text_size_multiplier_inner 0x7f060008
int string text_size_multiplier_normal 0x7f060007
int string text_size_multiplier_outer 0x7f060009
int string time_placeholder 0x7f060012
int string time_separator 0x7f060013
int string title_activity_calendar 0x7f060022
int string title_activity_cam 0x7f06001e
int string title_activity_chat 0x7f060020
int string title_activity_presence_status 0x7f060021
int string title_activity_scale 0x7f06001d
int string title_activity_website_link 0x7f06001f
int string year_picker_description 0x7f06000c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ampm_label 0x7f080003
int style day_of_week_label_condensed 0x7f080004
int style done_button_light 0x7f080006
int style time_label 0x7f080002
int style time_label_thin 0x7f080005
