int color caldroid_black 0x7f040001
int color caldroid_darker_gray 0x7f040005
int color caldroid_gray 0x7f040004
int color caldroid_holo_blue_dark 0x7f040007
int color caldroid_holo_blue_light 0x7f040006
int color caldroid_lighter_gray 0x7f040003
int color caldroid_sky_blue 0x7f040008
int color caldroid_transparent 0x7f040002
int color caldroid_white 0x7f040000
int color purple_dark 0x7f04000b
int color purple_light 0x7f040009
int color purple_middle 0x7f04000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable calendar_next_arrow 0x7f020000
int drawable calendar_prev_arrow 0x7f020001
int drawable cell_bg 0x7f020002
int drawable disable_cell 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable left_arrow 0x7f020005
int drawable listitem_background 0x7f020006
int drawable navdrawer_listselector 0x7f020007
int drawable red_border 0x7f020008
int drawable red_border_gray_bg 0x7f020009
int drawable right_arrow 0x7f02000a
int id action_settings 0x7f09000e
int id calendar_gridview 0x7f09000a
int id calendar_left_arrow 0x7f090004
int id calendar_month_year_textview 0x7f090005
int id calendar_right_arrow 0x7f090006
int id calendar_title_view 0x7f090003
int id calendar_tv 0x7f090009
int id content_frame 0x7f090001
int id drawer_layout 0x7f090000
int id left_drawer 0x7f090002
int id months_infinite_pager 0x7f090008
int id navmenuitem_icon 0x7f09000b
int id navmenuitem_label 0x7f09000c
int id navmenusection_label 0x7f09000d
int id weekday_gridview 0x7f090007
int layout activity_main 0x7f030000
int layout calendar_view 0x7f030001
int layout date_cell 0x7f030002
int layout date_grid_fragment 0x7f030003
int layout fragment_calendar 0x7f030004
int layout fragment_cam 0x7f030005
int layout fragment_chat 0x7f030006
int layout fragment_presence_status 0x7f030007
int layout fragment_scale 0x7f030008
int layout fragment_website_link 0x7f030009
int layout navdrawer_item 0x7f03000a
int layout navdrawer_section 0x7f03000b
int menu calendar 0x7f080000
int menu cam 0x7f080001
int menu chat 0x7f080002
int menu main 0x7f080003
int menu presence_status 0x7f080004
int menu scale 0x7f080005
int menu website_link 0x7f080006
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string calendar 0x7f05000d
int string cam 0x7f05000f
int string chat 0x7f05000c
int string drawer_close 0x7f05000a
int string drawer_open 0x7f050009
int string hello_world 0x7f050001
int string presence 0x7f05000b
int string statistic 0x7f05000e
int string title_activity_calendar 0x7f050008
int string title_activity_cam 0x7f050004
int string title_activity_chat 0x7f050006
int string title_activity_presence_status 0x7f050007
int string title_activity_scale 0x7f050003
int string title_activity_website_link 0x7f050005
int string website 0x7f050010
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
