<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.androidbienchen.CalendarActivity" >

    <item
        android:id="@+id/action_refresh"
        android:showAsAction="ifRoom"
        android:title="sync"
        android:icon="@android:drawable/ic_menu_help"/>

</menu>