<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/left_chat_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="20sp"
        android:gravity="left"
        android:orientation="vertical"
        android:background="@color/caldroid_transparent" >

        <TextView
            android:id="@+id/username_container_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:textColor="@color/caldroid_darker_gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/message_container_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/message_date_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_chat_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20sp"
        android:orientation="vertical"
        android:background="@color/caldroid_transparent" >

        <TextView
            android:id="@+id/username_container_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"
            android:textColor="@color/caldroid_darker_gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/message_container_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/message_date_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="20sp"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>